{
  "action": {
    "apply": "適用",
    "applyAll": "すべて適用",
    "calibrate": "調整する",
    "cancel": "キャンセル",
    "clear": "クリア",
    "close": "閉じる",
    "comment": "コメント",
    "copy": "コピー",
    "delete": "削除",
    "group": "グループ",
    "ungroup": "グループ解除",
    "download": "ダウンロード",
    "edit": "編集",
    "extract": "エキス",
    "enterFullscreen": "全画面表示",
    "exitFullscreen": "全画面表示を終了",
    "fit": "フィット",
    "fitToPage": "ページに合わせる",
    "fitToWidth": "幅に合わせる",
    "openFile": "ファイルを開く",
    "print": "印刷",
    "ok": "OK",
    "reply": "返信",
    "rotate": "回転",
    "rotateClockwise": "時計回り",
    "rotateCounterClockwise": "反時計回り",
    "save": "保存",
    "create": "作成",
    "showMoreResults": "より多くの結果を表示",
    "sign": "署名",
    "style": "スタイル",
    "submit": "送信",
    "zoom": "ズーム",
    "zoomIn": "ズームイン",
    "zoomOut": "ズームアウト",
    "draw": "ドロー",
    "type": "タイプ",
    "upload": "アップロードする",
    "link": "リンク",
    "fileAttachmentDownload": "添付ファイルをダウンロード"
  },
  "annotation": {
    "areaMeasurement": "面積測定",
    "arrow": "矢印",
    "callout": "コールアウト",
    "crop": "切り抜きページ",
    "caret": "キャレット",
    "distanceMeasurement": "距離測定",
    "ellipse": "楕円",
    "eraser": "消しゴム",
    "fileattachment": "添付ファイル",
    "freehand": "フリーハンド",
    "freehand2": "フリーハンド",
    "freetext": "フリーテキスト",
    "freetext2": "フリーテキスト",
    "highlight": "ハイライト",
    "highlight2": "ハイライト",
    "line": "線",
    "perimeterMeasurement": "境界測定",
    "polygon": "ポリゴン",
    "polygonCloud": "曇り",
    "polyline": "ポリライン",
    "rectangle": "矩形",
    "redact": "改訂",
    "signature": "署名",
    "squiggly": "波線",
    "stamp": "スタンプ",
    "stickyNote": "コメント",
    "strikeout": "抹消線",
    "underline": "下線",
    "custom": "カスタム",
    "rubberStamp": "ゴム印"
  },
  "rubberStamp": {
    "Approved": "承認済み",
    "AsIs": "そのまま",
    "Completed": "完了しました",
    "Confidential": "機密",
    "Departmental": "部門別",
    "Draft": "ドラフト",
    "Experimental": "実験的",
    "Expired": "期限切れ",
    "Final": "最後の",
    "ForComment": "コメント用",
    "ForPublicRelease": "公開リリース",
    "InformationOnly": "情報のみ",
    "NotApproved": "未承認",
    "NotForPublicRelease": "非公開リリース",
    "PreliminaryResults": "予備結果",
    "Sold": "販売済み",
    "TopSecret": "トップシークレット",
    "Void": "ボイド",
    "SHSignHere": "ここに署名",
    "SHWitness": "証人",
    "SHInitialHere": "初期",
    "SHAccepted": "受け入れられた",
    "SBRejected": "拒否されました"
  },
  "component": {
    "freehandToolsButton": "フリーハンド ツール",
    "leftPanel": "パネル",
    "searchOverlay": "検索",
    "menuOverlay": "メニュー",
    "miscToolsButton": "その他のツール",
    "notesPanel": "備考",
    "outlinesPanel": "概要",
    "bookmarksPanel": "しおり",
    "newBookmark": "新しいブックマーク",
    "bookmarkPage": "ページ",
    "layersPanel": "レイヤー",
    "shapeToolsButton": "シェイプ ツール",
    "textToolsButton": "テキスト ツール",
    "thumbnailsPanel": "サムネイル",
    "toolsButton": "ツール",
    "redaction": "改訂",
    "viewControlsOverlay": "コントロールの表示",
    "measurementToolsButton": "測定ツール",
    "calibration": "較正"
  },
  "message": {
    "badDocument": "ドキュメントの読み込みに失敗しました。ドキュメントが破損しているか、無効です。",
    "customPrintPlaceholder": "例：3, 4-10",
    "encryptedAttemptsExceeded": "暗号化されたドキュメントを読み込めませんでした。試行回数が多すぎます。",
    "encryptedUserCancelled": "暗号化されたドキュメントを読み込目ませんでした。パスワード入力が取り消されました。",
    "enterPassword": "このドキュメントは、パスワード保護されています。 パスワードを入力してください。",
    "incorrectPassword": "パスワードが正しくありません。残りの試行回数：{{ remainingAttempts }}",
    "noAnnotations": "このドキュメントには注釈がありません。",
    "noOutlines": "このドキュメントには概要がありません。",
    "noResults": "結果が見つかりませんでした。",
    "notSupported": "このファイルの種類はサポートされていません。",
    "passwordRequired": "パスワードが必要です",
    "preparingToPrint": "印刷の準備をしています...",
    "annotationReplyCount": "{{count}} 応答",
    "annotationReplyCount_plural": "{{count}} 返信",
    "printTotalPageCount": "{{count}} ページ",
    "printTotalPageCount_plural": "{{count}} ページ",
    "processing": "処理中...",
    "searching": "検索中...",
    "searchPlaceholder": "コメントを検索...",
    "signHere": "ここに署名",
    "insertTextHere": "ここにテキストを挿入",
    "imageSignatureAcceptedFileTypes": "{{acceptedFileTypes}}のみが受け入れられます",
    "enterMeasurement": "2点間の測定値を入力します",
    "linkURLorPage": "リンクURLまたはページ"
  },
  "option": {
    "annotationColor": {
      "StrokeColor": "罫線の色",
      "FillColor": "塗りつぶしの色",
      "TextColor": "テキストの色"
    },
    "displayMode": {
      "layout": "レイアウト",
      "pageTransition": "ページ遷移"
    },
    "documentControls": {
      "placeholder": "ページを入力して選択します（例：2、5-9）"
    },
    "layout": {
      "cover": "カバー",
      "double": "ダブル",
      "single": "シングル"
    },
    "notesPanel": {
      "orderPosition": "位置",
      "orderTime": "時間",
      "separator": {
        "today": "今日",
        "yesterday": "昨日"
      }
    },
    "pageTransition": {
      "continuous": "続く",
      "default": "ページごと"
    },
    "print": {
      "all": "すべて",
      "current": "現在の",
      "pages": "ページ",
      "includeAnnotations": "注釈を含める",
      "includeComments": "コメントを含める",
      "addWatermarkSettings": "透かし設定を追加"
    },
    "redaction": {
      "markForRedaction": "改訂マーク"
    },
    "searchPanel": {
      "caseSensitive": "大文字と小文字を区別",
      "wholeWordOnly": "単語全体",
      "wildcard": "ワイルドカード"
    },
    "signatureOverlay": {
      "addSignature": "署名を追加"
    },
    "signatureModal": {
      "saveSignature": "署名を保存",
      "dragAndDrop": "ここに画像をドラッグアンドドロップします",
      "or": "または",
      "pickImage": "署名画像を選択"
    },
    "status": {
      "status": "状態"
    },
    "state": {
      "accepted": "受け入れられた",
      "rejected": "拒否されました",
      "completed": "完了しました",
      "cancelled": "キャンセル",
      "set": "ステータスを設定：",
      "setBy": "によって設定されました",
      "none": "無し"
    },
    "measurementOverlay": {
      "scale": "スケール比",
      "angle": "角度",
      "distance": "距離",
      "perimeter": "境界",
      "area": "領域",
      "distanceMeasurement": "距離測定",
      "perimeterMeasurement": "境界測定",
      "areaMeasurement": "面積測定",
      "radius": "半径"
    },
    "measurementOption": {
      "scale": "スケール"
    },
    "styleOption": {
      "style": "スタイル",
      "solid": "固体",
      "cloudy": "曇り"
    },
    "slider": {
      "opacity": "不透明度",
      "thickness": "厚さ",
      "text": "テキスト サイズ"
    },
    "shared": {
      "page": "ページ",
      "precision": "精度"
    },
    "watermark": {
      "size": "サイズ",
      "location": "透かしを編集する場所を選択してください",
      "text": "テキスト",
      "style": "スタイル",
      "resetAllSettings": "すべての設定をリセット",
      "font": "フォント"
    },
    "thumbnailPanel": {
      "delete": "削除する",
      "rotateClockwise": "時計回り",
      "rotateCounterClockwise": "反時計回り",
      "extractZeroPageError": "抽出するページが選択されていません"
    },
    "richText": {
      "bold": "太字",
      "italic": "イタリック",
      "underline": "下線",
      "strikeout": "取り消し線"
    }
  },
  "warning": {
    "deletePage": {
      "deleteTitle": "ページを削除",
      "deleteMessage": "選択したページを削除してもよろしいですか？これは元に戻せません",
      "deleteLastPageMessage": "これにより、ページが残りません。少なくとも1ページ残してください"
    },
    "redaction": {
      "applyTile": "リダクションを適用",
      "applyMessage": "この操作により、編集用に選択されたすべてのアイテムが完全に削除されます。元に戻すことはできません。"
    }
  },
  "shortcut": {
    "arrow": "(A)",
    "callout": "(C)",
    "copy": "(Ctrl C)",
    "delete": "(Del)",
    "ellipse": "(O)",
    "eraser": "(E)",
    "freehand": "(F)",
    "freetext": "(T)",
    "highlight": "(H)",
    "line": "(L)",
    "pan": "(P)",
    "rectangle": "(R)",
    "rotateClockwise": "(Ctrl Shift +)",
    "rotateCounterClockwise": "(Ctrl Shift -)",
    "select": "(Esc)",
    "signature": "(S)",
    "squiggly": "(G)",
    "stamp": "(I)",
    "stickyNote": "(N)",
    "strikeout": "(K)",
    "underline": "(U)",
    "zoomIn": "(Ctrl +)",
    "zoomOut": "(Ctrl -)",
    "richText": {
      "bold": "（Ctrl B）",
      "italic": "（Ctrl I）",
      "underline": "（Ctrl L）",
      "strikeout": "（Ctrl K）"
    }
  },
  "tool": {
    "pan": "パン",
    "select": "選択",
    "Marquee": "マーキーズーム",
    "Link": "リンクURLまたはページ"
  },
  "link": {
    "url": "URL",
    "page": "ページ",
    "enterurl": "リンクするURLを入力してください",
    "enterpage": "リンクするページ番号を選択します"
  },
  "datePicker": {
    "previousMonth": "前月",
    "nextMonth": "来月",
    "months": {
      "0": "一月",
      "1": "二月",
      "2": "三月",
      "3": "四月",
      "4": "五月",
      "5": "六月",
      "6": "七月",
      "7": "八月",
      "8": "九月",
      "9": "十月",
      "10": "十一月",
      "11": "十二月"
    },
    "weekdays": {
      "0": "日曜日",
      "1": "月曜日",
      "2": "火曜日",
      "3": "水曜日",
      "4": "木曜日",
      "5": "金曜日",
      "6": "土曜日"
    },
    "weekdaysShort": {
      "0": "日",
      "1": "月",
      "2": "火",
      "3": "水",
      "4": "木",
      "5": "金",
      "6": "土"
    }
  }
}